<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/main_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT CORNER"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="22sp">
        </TextView>
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/baseline_help_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:id="@+id/main_bot_btn"
            android:layout_centerVertical="true">
        </ImageButton>
        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/baseline_search_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/main_search_btn"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true">
        </ImageButton>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/layout_divider"
        android:id="@+id/main_frame_layout">
    </FrameLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/bottom_navigation_bar"
        android:id="@+id/layout_divider">
    </com.google.android.material.divider.MaterialDivider>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        app:menu="@menu/bottom_navigation_bar">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>